<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Converter</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Aboreto&family=Berkshire+Swash&family=Comfortaa&family=DM+Serif+Display&family=Roboto+Mono&display=swap");
      @font-face {
        font-family: unsteady-oversteer;
        src: url(./unsteady\ oversteer.ttf);
      }

      body {
        padding: 3px;
        margin: 3px;
        background: rgb(0, 0, 0);
        background: linear-gradient(
          90deg,
          rgb(33, 4, 45) 0%,
          rgba(0, 0, 0, 1) 48%,
          rgba(0, 0, 0, 1) 100%
        );
      }
      .main {
        padding: 100px;
      }
      .container {
        text-align: center;
        border-radius: 20px 20px 30px 30px;

        background-color: rgb(237, 220, 245);
      }

      label {
        font-size: large;
      }
      h1 {
        background-color: #e33ac1;
        border-radius: 10px 10px 0px 0px;
        color: rgb(76, 5, 138);

        margin: 0px;
        padding: 30px;
      }

      input[type="submit"] {
        color: blue;
        background-color: rgb(64, 4, 65);
        border-radius: 10px 10px 10px 10px;
        font-size: 15px;
        padding: 10px 10px 10px 10px;
        color: rgb(173, 151, 151);
        /* border-color: white; */
      }

      input[type="submit"]:hover {
        color: rgb(230, 216, 216);
        background-color: aliceblue;
        border-color:rgb(53, 170, 30);
      }
      textarea {
        border-radius: 10px 10px 10px 10px;
      }
      #newtext {
        margin-bottom: 10px;
        max-width: 250px;
      }

      footer {
        text-align: center;
        border-radius: 0px 0px 10px 10px;
        background-color: #533fb6;
        padding: 10px;
        color: aliceblue;
      }
      a {
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1>Font Converter</h1>
        <form onsubmit="changeFont(event)">
          <p><label for="headlable">Enter Your Text Below </label></p>
          <textarea
            id="textinput"
            name="textinput"
            rows="4"
            cols="50"
            placeholder="Enter Text Here"
          ></textarea
          ><br /><br />
          <label for="forts">Choose a Font Family:</label>

          <select name="fonts" id="fonts">
            <option value="unsteady-oversteer">Unsteady Oversteer</option>
            <option value="'Aboreto', cursive">Aboreto</option>
            <option value="'Berkshire Swash', cursive">Berkshire Swash</option>
            <option value="'Comfortaa', cursive">Comfortaa</option>
            <option value="'DM Serif Display', serif">DM Serif Display</option>
            <option value="'Roboto Mono', monospace">
              Roboto Mono
            </option></select
          ><br /><br />
          <input type="submit" value="Submit" />
        </form>
        <br /><br />
        <label for="resultTextArea">Result</label><br />
        <textarea id="newtext" rows="4" cols="50" readonly></textarea><br />

        <footer>
          <a href="https://codeforindia.com" target="_blank">Code For India</a
          ><br />
          &copy; Copyrights. All Rights Reserved
          <!-- <script>
        document.write(new Date().getFullYear());
      </script> -->
          <span id="date"> </span>
        </footer>
      </div>
    </div>
  </body>
  <script>
    document.getElementById("date").innerText = new Date().getFullYear()
    function changeFont(event) {
      //Prevents the page from Reloading
      event.preventDefault()

      //Getting Input from User Text Area
      let text = document.getElementById("textinput").value
      console.log(text)

      //Getting Font Name form Select Drop Down Menu
      let fontname = document.getElementById("fonts").value
      console.log(fontname)

      //This is the Element that has the Output Text Area
      let formattedText = document.getElementById("newtext")

      console.log(formattedText)
      //Changing Text of Output Text Area
      formattedText.innerText = text

      //adding a font Style for the Output Text Area Tag
      formattedText.style.fontFamily = fontname
    }
  </script>
</html>
